int anim menuhide 0x7f040000
int anim menushow 0x7f040001
int drawable ic_launcher 0x7f020000
int id btn_pay 0x7f07000a
int id button1 0x7f070003
int id cb_close 0x7f070004
int id cb_fastlogin 0x7f070001
int id cb_guestlogin 0x7f070002
int id et_name 0x7f070007
int id et_price 0x7f070008
int id et_screen 0x7f070009
int id re_loginbefore 0x7f070000
int id re_loginsuccess 0x7f070005
int id textView1 0x7f070006
int id textView2 0x7f07000d
int id textView3 0x7f07000c
int id textView4 0x7f07000b
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style popwin_anim_style 0x7f060002
